{
  "name": "@emidev98/utxo-utils",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "description": "Cross platform application to help analyzing bitcoin UTXOS",
  "engines": {
    "node": "24.x.x"
  },
  "scripts": {
    "predev": "bash scripts/generate-clients.sh",
    "dev": "vite",
    "prebuild": "bash scripts/generate-clients.sh",
    "build": "NODE_ENV=production tsc && NODE_ENV=production vite build",
    "build:dev": "NODE_ENV=development tsc && NODE_ENV=development vite build",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "prettier": "prettier . --write",
    "update:data": "ts-node data/update.ts",
    "test:unit": "jest --config jest.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "6.0.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@date-fns/utc": "^2.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ionic/react": "^7.0.0",
    "@ionic/storage": "^4.0.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.3.1",
    "@types/node": "^20.12.7",
    "apexcharts": "^4.5.0",
    "bitcoin-address-validation": "^2.2.3",
    "buffer": "^6.0.3",
    "dayjs": "1.11.13",
    "ionicons": "^7.0.0",
    "material-react-table": "^3.2.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@eslint-react/eslint-plugin": "5.8.18",
    "@openapitools/openapi-generator-cli": "^2.39.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "30.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "4.3.4",
    "csv-parser": "^3.2.0",
    "cypress": "^13.5.0",
    "eslint": "9.24.0",
    "eslint-plugin-react": "7.37.5",
    "husky": "^9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-localstorage-mock": "2.4.26",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.4.0",
    "ts-jest": "29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.61.0",
    "vite": "6.3.2",
    "vite-plugin-clean": "^2.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^11.0.1"
  }
}